#release configuration
#Tue May 19 17:03:31 BST 2020
projectVersionPolicyId=default
project.dev.org.openprovenance.prov\:prov-jsonld=0.9.4-SNAPSHOT
project.scm.org.openprovenance.prov\:prov-sql.empty=true
project.dev.org.openprovenance.prov\:prov-service-core=0.9.4-SNAPSHOT
project.scm.org.openprovenance.prov\:modules-services.empty=true
project.rel.org.openprovenance.prov\:prov-sql=0.9.3
project.scm.org.openprovenance.prov\:prov-model-scala.empty=true
project.scm.org.openprovenance.prov\:ProvToolbox-Tutorial4.empty=true
project.scm.org.openprovenance.prov\:prov-model.empty=true
project.dev.org.openprovenance.prov\:prov-storage-filesystem=0.9.4-SNAPSHOT
project.scm.org.openprovenance.prov\:ProvToolbox-Tutorial1.empty=true
project.rel.org.openprovenance.prov\:prov-service-translation=0.9.3
project.dev.org.openprovenance.prov\:docker-service-translator=0.9.4-SNAPSHOT
project.scm.org.openprovenance.prov\:modules-core.empty=true
project.scm.org.openprovenance.prov\:service-translator.empty=true
project.scm.org.openprovenance.prov\:prov-log.empty=true
project.rel.org.openprovenance.prov\:prov-interop-light=0.9.3
project.dev.org.openprovenance.prov\:prov-interop=0.9.4-SNAPSHOT
project.dev.org.openprovenance.prov\:modules-legacy=0.9.4-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-storage-api=0.9.4-SNAPSHOT
project.rel.org.openprovenance.prov\:prov-model-scala=0.9.3
project.dev.org.openprovenance.prov\:prov-storage-mongodb=0.9.4-SNAPSHOT
project.scm.org.openprovenance.prov\:modules-misc.empty=true
project.scm.org.openprovenance.prov\:modules-template.empty=true
project.dev.org.openprovenance.prov\:prov-model-scala=0.9.4-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-n=0.9.4-SNAPSHOT
project.scm.org.openprovenance.prov\:prov-service-translation.empty=true
project.rel.org.openprovenance.prov\:prov-storage-api=0.9.3
project.dev.org.openprovenance.prov\:prov-template=0.9.4-SNAPSHOT
project.dev.org.openprovenance.prov\:modules-tutorial=0.9.4-SNAPSHOT
project.scm.org.openprovenance.prov\:prov-service-core.empty=true
project.scm.org.openprovenance.prov\:prov-n.empty=true
project.dev.org.openprovenance.prov\:roundtrip=0.9.4-SNAPSHOT
project.dev.org.openprovenance.prov\:ProvToolbox-Tutorial5=0.9.4-SNAPSHOT
scm.tag=ProvToolbox-0.9.3
project.dev.org.openprovenance.prov\:ProvToolbox-Tutorial4=0.9.4-SNAPSHOT
project.dev.org.openprovenance.prov\:ProvToolbox-Tutorial3=0.9.4-SNAPSHOT
project.rel.org.openprovenance.prov\:prov-jsonld=0.9.3
project.dev.org.openprovenance.prov\:modules-misc=0.9.4-SNAPSHOT
project.dev.org.openprovenance.prov\:ProvToolbox-Tutorial2=0.9.4-SNAPSHOT
project.dev.org.openprovenance.prov\:ProvToolbox-Tutorial1=0.9.4-SNAPSHOT
preparationGoals=clean install
project.rel.org.openprovenance.prov\:modules-tutorial=0.9.3
project.dev.org.openprovenance.prov\:prov-sql=0.9.4-SNAPSHOT
project.scm.org.openprovenance.prov\:prov-rdf.empty=true
project.dev.org.openprovenance.prov\:modules-executable=0.9.4-SNAPSHOT
project.rel.org.openprovenance.prov\:modules-legacy=0.9.3
project.scm.org.openprovenance.prov\:prov-interop.empty=true
project.scm.org.openprovenance.prov\:prov-xml.empty=true
project.rel.org.openprovenance.prov\:prov-service-core=0.9.3
project.dev.org.openprovenance.prov\:prov-template-compiler=0.9.4-SNAPSHOT
project.rel.org.openprovenance.prov\:modules-template=0.9.3
project.scm.org.openprovenance.prov\:docker-service-translator.empty=true
project.scm.org.openprovenance.prov\:prov-storage-filesystem.empty=true
project.rel.org.openprovenance.prov\:prov-storage-filesystem=0.9.3
project.dev.org.openprovenance.prov\:modules-template=0.9.4-SNAPSHOT
project.scm.org.openprovenance.prov\:prov-storage-index-redis.empty=true
pushChanges=true
project.rel.org.openprovenance.prov\:modules-storage=0.9.3
project.dev.org.openprovenance.prov\:modules-core=0.9.4-SNAPSHOT
project.rel.org.openprovenance.prov\:prov-storage-index-redis=0.9.3
project.rel.org.openprovenance.prov\:service-translator=0.9.3
project.scm.org.openprovenance.prov\:ProvToolbox-Tutorial2.empty=true
project.rel.org.openprovenance.prov\:prov-n=0.9.3
project.dev.org.openprovenance.prov\:modules-storage=0.9.4-SNAPSHOT
project.dev.org.openprovenance.prov\:modules-services=0.9.4-SNAPSHOT
project.rel.org.openprovenance.prov\:ProvToolbox-Tutorial3=0.9.3
project.scm.org.openprovenance.prov\:prov-jsonld-xml.empty=true
project.rel.org.openprovenance.prov\:ProvToolbox-Tutorial4=0.9.3
project.rel.org.openprovenance.prov\:ProvToolbox-Tutorial5=0.9.3
project.scm.org.openprovenance.prov\:modules-storage.empty=true
project.scm.org.openprovenance.prov\:prov-storage-mongodb.empty=true
scm.url=scm\:git\:git@github.com\:lucmoreau/ProvToolbox.git
project.rel.org.openprovenance.prov\:modules-services=0.9.3
project.rel.org.openprovenance.prov\:prov-storage-mongodb=0.9.3
project.dev.org.openprovenance.prov\:prov-storage-index-redis=0.9.4-SNAPSHOT
project.rel.org.openprovenance.prov\:ProvToolbox-Tutorial1=0.9.3
project.rel.org.openprovenance.prov\:ProvToolbox-Tutorial2=0.9.3
project.scm.org.openprovenance.prov\:ProvToolbox-Tutorial3.empty=true
project.scm.org.openprovenance.prov\:prov-storage-api.empty=true
project.rel.org.openprovenance.prov\:roundtrip=0.9.3
project.rel.org.openprovenance.prov\:prov-template=0.9.3
project.scm.org.openprovenance.prov\:ProvToolbox.developerConnection=scm\:git\:git@github.com\:lucmoreau/ProvToolbox.git
project.scm.org.openprovenance.prov\:prov-json.empty=true
project.dev.org.openprovenance.prov\:prov-xml=0.9.4-SNAPSHOT
project.rel.org.openprovenance.prov\:prov-log=0.9.3
project.scm.org.openprovenance.prov\:modules-executable.empty=true
project.rel.org.openprovenance.prov\:prov-dot=0.9.3
project.rel.org.openprovenance.prov\:prov-json=0.9.3
project.scm.org.openprovenance.prov\:modules-tutorial.empty=true
project.rel.org.openprovenance.prov\:modules-misc=0.9.3
project.rel.org.openprovenance.prov\:ProvToolbox=0.9.3
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.openprovenance.prov\:prov-json=0.9.4-SNAPSHOT
project.scm.org.openprovenance.prov\:prov-template.empty=true
project.rel.org.openprovenance.prov\:prov-generator=0.9.3
project.dev.org.openprovenance.prov\:prov-jsonld-xml=0.9.4-SNAPSHOT
project.rel.org.openprovenance.prov\:prov-template-compiler=0.9.3
completedPhase=generate-release-poms
project.scm.org.openprovenance.prov\:ProvToolbox-Tutorial5.empty=true
project.dev.org.openprovenance.prov\:ProvToolbox=0.9.4-SNAPSHOT
project.scm.org.openprovenance.prov\:modules-legacy.empty=true
project.rel.org.openprovenance.prov\:prov-interop=0.9.3
project.scm.org.openprovenance.prov\:ProvToolbox.connection=scm\:git\:git\://github.com/lucmoreau/ProvToolbox.git
project.rel.org.openprovenance.prov\:prov-rdf=0.9.3
project.scm.org.openprovenance.prov\:prov-template-compiler.empty=true
project.scm.org.openprovenance.prov\:ProvToolbox.tag=HEAD
project.dev.org.openprovenance.prov\:prov-interop-light=0.9.4-SNAPSHOT
project.scm.org.openprovenance.prov\:prov-jsonld.empty=true
project.rel.org.openprovenance.prov\:modules-core=0.9.3
project.dev.org.openprovenance.prov\:prov-generator=0.9.4-SNAPSHOT
project.rel.org.openprovenance.prov\:docker-service-translator=0.9.3
project.dev.org.openprovenance.prov\:prov-service-translation=0.9.4-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-log=0.9.4-SNAPSHOT
project.scm.org.openprovenance.prov\:roundtrip.empty=true
project.scm.org.openprovenance.prov\:provconvert.empty=true
project.dev.org.openprovenance.prov\:prov-dot=0.9.4-SNAPSHOT
project.rel.org.openprovenance.prov\:prov-xml=0.9.3
project.dev.org.openprovenance.prov\:prov-model=0.9.4-SNAPSHOT
remoteTagging=true
project.dev.org.openprovenance.prov\:prov-rdf=0.9.4-SNAPSHOT
project.scm.org.openprovenance.prov\:prov-generator.empty=true
project.scm.org.openprovenance.prov\:prov-interop-light.empty=true
project.dev.org.openprovenance.prov\:service-translator=0.9.4-SNAPSHOT
project.rel.org.openprovenance.prov\:modules-executable=0.9.3
project.dev.org.openprovenance.prov\:provconvert=0.9.4-SNAPSHOT
project.rel.org.openprovenance.prov\:prov-model=0.9.3
project.scm.org.openprovenance.prov\:ProvToolbox.url=git\:git@github.com\:lucmoreau/ProvToolbox.git
project.scm.org.openprovenance.prov\:prov-dot.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.openprovenance.prov\:provconvert=0.9.3
exec.snapshotReleasePluginAllowed=false
project.rel.org.openprovenance.prov\:prov-jsonld-xml=0.9.3
